{
  "name": "jacky-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./jacky-cli/bin/index.mjs",
  "bin": {
    "jacky-cli": "./jacky-cli/bin/index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jacky-lib": "file:jacky-lib"
  }
}
